<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="377c2dbc594946228c8158af69d3e085" Name="Diagram1">
        <EntityTypeShape EntityType="tr1_salon2_beliaevaModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tr1_salon2_beliaevaModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tr1_salon2_beliaevaModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="tr1_salon2_beliaevaModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tr1_salon2_beliaevaModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="tr1_salon2_beliaevaModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tr1_salon2_beliaevaModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="tr1_salon2_beliaevaModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tr1_salon2_beliaevaModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tr1_salon2_beliaevaModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tr1_salon2_beliaevaModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="tr1_salon2_beliaevaModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="tr1_salon2_beliaevaModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="tr1_salon2_beliaevaModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="tr1_salon2_beliaevaModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="tr1_salon2_beliaevaModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="tr1_salon2_beliaevaModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="tr1_salon2_beliaevaModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="tr1_salon2_beliaevaModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="tr1_salon2_beliaevaModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="tr1_salon2_beliaevaModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="tr1_salon2_beliaevaModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>